<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EatFood by Husnul</title>
</head>
<body>
    <section>
        <h1>Premium Salad</h1>
        <!-- <img height="300" src="./images/main.jpg" alt="main"> -->
        <p>
            Food for cutting
        </p>
        <h3>
            Benefits
        </h3>
        <ol>
            <li>Less time to cook
                <ul>
                    <li>
                        People usually takes 30 minutes to prepare, you only need 1
                    </li>
                    <li>
                        You can have a rest more than usual
                    </li>
                </ul>
            </li>
            <li>
                Delicious
            </li>
            <li>
                Affordable Price
            </li>
        </ol>
        <h3>
            Book your slot
        </h3>
        <ol>
            <li>
                <!-- use target to open new tab -->
                Admin 1 - <a target="_blank" href="#">WA</a> - <a href="#">Instagram</a> 
            </li>
            <li>
                Admin 2 - <a href="#">WA</a> - <a href="#">Instagram</a>
            </li>
            <li>
                Admin 3 - <a href="#">WA</a> - <a href="#">Instagram</a>
            </li>
        </ol>
    </section>
</body>
</html>